PORT=3000
TUNNEL_TTL=72000
TUNNEL_RELAYS=DEFAULT,SCIPARK
TUNNEL_DOMAIN="tuna.meca.in.th."
#TUNNEL_OWNER="root"
#TUNNEL_AUTO_REMOVE=true
#DATABASE_URL="mysql://root:root@localhost:3306/test"
#DATABASE_URL="sqlite:///opt/db.sqlite"
DATABASE_LOGGING=true
# If DATABASE_SYNCHRONIZE is true, Database will be migrate.
DATABASE_SYNCHRONIZE=false